<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18fd3d6e-2da5-44b4-b938-93d2245809cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tiempo</ID>
  <Name>Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1683" scrolltop="-3907" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9313" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Tiempo" left="-404" top="-1821" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5906" height="8365" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000012170000ad200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3907</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-404</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1821</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="144">
            <Shape Id="Tiempo Skey" Expanded="true">
              <Attributes>
                <Attribute Id="Tiempo Skey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="true">
              <Attributes>
                <Attribute Id="Mes" />
                <Attribute Id="Tiempo Mes" />
              </Attributes>
              <Position x="205" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="390" y="20" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Tiempo Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Tiempo Anio" />
              </Attributes>
              <Position x="760" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1ab3a51-e57a-4569-bfef-d348e2499abf">
    <DataSourceViewID>DsViewNorthMart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="33d3a361-0a1d-40d1-98a5-a01688cb5366">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1bad2620-b9ab-4e39-9132-b3950a2793ec">
      <ID>Tiempo Skey</ID>
      <Name>Tiempo Skey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="559d4dbe-ece4-4647-8105-547b830ab420">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ff75293-9401-4153-a152-3c10a4800614">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Skey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70ebc0c4-b4e0-43cc-b94f-2f0b7580d8aa">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54e0798e-7671-4f4a-9d95-921d02eb0be0">
      <ID>Tiempo Anio</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3dbd814-959b-4586-8315-9f88a41b5904">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05f8ecbe-3916-4154-9d19-ae09bce29694">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67816b08-9b01-41d9-ad44-97cd8d70a5a7">
      <ID>Tiempo Mes</ID>
      <Name>Tiempo Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78f33740-2f88-48b4-a6a1-6d64786761c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce5c60f9-f3c5-4961-992b-9a450b5154dd">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c035e7b-0900-4a01-b600-4259889698a0">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e3f8791-09dd-4213-96c7-d8f554c49c95">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b85beb5a-1e65-4827-a990-494f327bbe13">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4005e24-0c0c-440a-9b89-16511c60447d">
          <AttributeID>Tiempo Anio</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa94b246-2153-407d-9b43-1308d5a038ce">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0564fe7d-7f35-401b-8778-610dc1b78962">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfaa0c11-bc8d-4238-86ae-5a91be7cc89b">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d9c6943-bea5-4071-887b-ddcb21d04017">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b449654e-32b7-4556-a31c-b88d3f514087">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8de45b1f-142e-4234-9b1c-be9ecde0b423">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7436167c-8d6d-4883-8eb0-ff4011588c0c">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d00678be-3c15-4c60-9000-06477fcd0bde">
          <AttributeID>Tiempo Mes</AttributeID>
          <Name>Tiempo Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c48b6812-da49-4425-b2fd-c031a4291a0e">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderByAttributeID>Tiempo Mes</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="37fee981-c822-4774-b971-6da3adcb7ca0">
      <ID>Jerarquía</ID>
      <Name>Calendario</Name>
      <Levels>
        <Level dwd:design-time-name="ba9bc33e-62bb-4fc3-b2d6-335ab552108d">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Tiempo Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8611f265-6270-46f5-986b-ad375d38aa85">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53fb7baf-56fa-4553-9a58-53b1acde96b5">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a953298f-d156-48c5-ae8c-66d03cef2c09">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>